\documentclass[12pt]{report}

\usepackage{polyglossia}
  \setmainlanguage{spanish}
\usepackage{fontspec}
  \setmonofont[Scale=.9]{Ubuntu Mono}
\usepackage[libertine, mono=false]{libertine}
\usepackage[libertine]{newtxmath}
\usepackage{geometry}
\usepackage{microtype}
\usepackage{etoolbox}
\usepackage{fancyhdr} % Headers pulentos
  \pagestyle{fancy}
  \renewcommand{\sectionmark}[1]{\markright{#1}}
  \renewcommand{\chaptermark}[1]{
  \markboth{\thechapter~$\cdot$~#1}{}}
  \fancyhead[L]{\nouppercase{\small\leftmark}}
  \fancyhead[R]{\small\rightmark}
\usepackage[explicit]{titlesec}
  % Estilo de los titulos de capitulos:
  \newlength\chapnumb
  \setlength\chapnumb{4cm}
  \newcommand{\chaptertitlefont}{\normalfont\sffamily\Huge}
  \titleformat{\chapter}[block]
  {\normalfont\sffamily}{}{0pt}
  {\parbox[b]{\chapnumb}{%
     \fontsize{120}{110}\selectfont\thechapter}%
    \parbox[b]{\dimexpr\textwidth-\chapnumb\relax}{%
      \raggedleft%
      \hfill{\chaptertitlefont#1}\\
      \rule{\dimexpr\textwidth-\chapnumb\relax}{0.4pt}}}
  \titleformat{name=\chapter,numberless}[block]
  {\normalfont\sffamily}{}{0pt}
  {\parbox[b]{\chapnumb}{%
     \mbox{}}%
    \parbox[b]{\dimexpr\textwidth-\chapnumb\relax}{%
      \raggedleft%
      \hfill{\chaptertitlefont#1}\\
      \rule{\dimexpr\textwidth-\chapnumb\relax}{0.4pt}}}
\usepackage{parskip}
\usepackage{tcolorbox}
%\usepackage{tocloft}
%  \setlength{\cftsubsecindent}{5em}
\usepackage{mathtools}
  \newtagform{brackets}{[}{]}
  \usetagform{brackets}
\usepackage{subcaption}
\usepackage{tikz}
  \usetikzlibrary{arrows}
\usepackage{pgfplots}
  \pgfplotsset{compat=1.12}
  \makeatletter
    \pgfdeclareplotmark{dot}
      {%
        \fill circle [x radius=0.04, y radius=0.16];
      }%
  \makeatother
\usepackage{booktabs}
\usepackage{makeidx}
  \makeindex
\usepackage[backend=bibtex,style=authoryear,citestyle=authoryear,doi=false,isbn=false,url=false]{biblatex}
  \addbibresource{NER-bib.bib}
\usepackage[hidelinks,spanish]{hyperref}

%pgfplot función normal
\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}

\newcommand*{\eng}[1]{\textsl{#1}}
\newcommand*{\paq}[1]{\textbf{#1}\index{#1@\textbf{#1}}}
\newcommand*{\kw}[1]{\textbf{#1}\index{#1}}
\newcommand*{\sys}[1]{\textsf{#1}}

\newcommand{\Var}{\operatorname{Var}}
\newcommand{\Cov}{\operatorname{Cov}}
\newcommand{\E}{\operatorname{E}}
\newcommand{\sd}{\operatorname{sd}}
\newcommand{\se}{\operatorname{se}}

% Comando para directorio de programa (necesita etoolbox):
\newcommand{\ppath}[2][$\;\triangleright\;$]{%
  \def\nextitem{\def\nextitem{#1}}% Separator
  \renewcommand*{\do}[1]{\nextitem\sys{##1}}% How to process each item
  \docsvlist{#2}% Process list
}

% Eliminar numeración en títulos menores que secciones
%\setcounter{secnumdepth}{1}

% Cambiar titulo de TOC (necesita polyglossia)
\addto\captionsspanish{%
  \renewcommand{\contentsname}%
    {Contenidos}%
}

% Color box para R
\newtcolorbox{Rbox}[1][]
{
  title = El c\'odigo R,
  fonttitle=\sffamily\bfseries,
  colbacktitle=black!35!white,
  colframe=black!35!white,
  fontupper=\sffamily,
  colupper=black!80!white
  #1,
}

% Knitr setup
<<setup, include=FALSE>>=
library(knitr)
library(highr)

# Chunk opts
knitr::opts_chunk$set(cache = FALSE, comment = '#>', fig.path="figs/", fig.width=4.8, fig.height=3.6, out.width="4in", out.height="3in", fig.align='center', fig.pos = "htb", dev='pdf')

# Personalizar inline hook
knit_hooks$get("inline")
inline_hook <- function(x) {
  if(is.numeric(x) & abs(x)>0.01) x <- round(x, 2)
  paste(as.character(x), collapse=", ")
}
knit_hooks$set(inline = inline_hook)

# Fijar zona horaria manualmente para evitar warning en child docs (inline en versión)
Sys.setenv(TZ="Etc/GMT-4")
@


\title{Notas de Econometría en R}
%\thanks{Estas notas son un intento de condensar lo justo y necesario para poder seguir un curso de econometría con R.Luego de recopilar material de muchas clases y ayudantías de econometría, en general pensadas para ser aplicadas en Stata, decidí que podía intentar hacer estas clases en R y usar esta guía como material de apoyo.Mi prioridad fue ser breve y conciso, por lo que estas notas no son un buen comienzo para aprender R (o econometría); son un complemento.Si hay algún error o quieres hacer algún comentario, mi correo es \texttt{acarril@fen.uchile.cl}.}
\author{Alvaro Carril}
\date{Versión 1.1.\Sexpr{as.numeric(format(Sys.Date(),"%Y%m%d"))} \\ \vfill
  \includegraphics[width=.9\textwidth]{figs/scatterplot3d_portada}
}


\begin{document}

\maketitle
\tableofcontents

\clearpage

% Introducción, prefacio:
<<cap_intro, child='cap_intro.Rnw'>>=
@

% Regresión lineal bivariada:
<<cap_reglineal_simple, child='cap_reglineal_simple.Rnw'>>=
@

%% Introducción, prefacio:
%<<cap_OLD, child='cap_OLD.Rnw'>>=
%@
 
\nocite{*}
\printbibliography
\printindex


\end{document}